{
  "manifest_version": 3,
  "name": "LeetCode AI Helper",
  "version": "1.0",
  "description": "Get AI-powered hints, solutions, and complexity analysis for LeetCode problems",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LeetCode AI Helper"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}